<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
        <h1>Título</h1>
        <h3>Título menor</h3>
            <nav>
            <a href="sobre">Sobre</a>
            <a href="produtos">Produtos</a>
            <a href="contatos">Contatos</a>
            <a href="home">Home</a>
        </nav>
        </div>
        

    </header>
    <div>
        <section class="linha">
            <img src="https://via.placeholder.com/300">        
            <img src="https://via.placeholder.com/300">
            <img src="https://via.placeholder.com/300">
        </section>
    </div>
    <footer>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione dignissimos dolorum fuga itaque dolor, doloribus perspiciatis explicabo repellat atque fugit sunt, et ex expedita omnis culpa, consequatur ea minus vitae.
    </footer>
</body>
</html>